# PGG.AF1M_backend

./: README.md  pom.xml
src/main/java/big/data/bigdata/: BiGDataApplication.java
src/main/java/big/data/bigdata/Client/: DeepSeekClient.java
src/main/java/big/data/bigdata/Prompt/: DeepSeekPrompt.java
src/main/java/big/data/bigdata/annotation/: RateLimit.java
src/main/java/big/data/bigdata/aspect/: RateLimitAspect.java
src/main/java/big/data/bigdata/config/: CorsConfig.java  JwtRequestFilter.java  RedisConfig.java  WebSocketConfig.java
src/main/java/big/data/bigdata/controller/: DataController.java  DeepSeekController.java  FurtherInfoController.java  GwasController.java  IgvController.java  ImputationTaskController.java  SnpDataController.java  UploadRecordController.java  UserController.java  UserTaskController.java  VepController.java
src/main/java/big/data/bigdata/dto/: DeepSeekDTO.java  GeneAnnotationRequest.java  GeneAnnotationResult.java  GlobalSnpQueryDTO.java  QuestionRequest.java  QuestionResponse.java  SNPAnnotationRequest.java  SNPAnnotationResult.java  SnpQueryDTO.java  UploadRequest.java  UserInfoDTO.java  UserTaskDTO.java
src/main/java/big/data/bigdata/entity/: GeneticSubgroups.java  GlobalSnpData.java  GwasTask.java  ImputationTask.java  ProvincialPopulation.java  SnpData.java  UploadRecord.java  User.java  UserTask.java  VariantEffect.java  VepRequest.java  VepResponse.java
src/main/java/big/data/bigdata/mapper/: GeneticSubgroupsMapper.java  GeneticSubgroupsSqlProvider.java  GlobalMapMapper.java  GlobalMapSqlProvider.java  GwasMapper.java  ImputationTaskMapper.java  ImputationTaskSqlProvider.java  ProvincialPopulationMapper.java  ProvincialPopulationSqlProvider.java  SnpDataMapper.java  SnpDataSqlProvider.java  UploadRecordMapper.java  UserMapper.java  UserTaskMapper.java  VariantEffectMapper.java  VariantEffectSqlProvider.java
src/main/java/big/data/bigdata/service/: AuthService.java  DeepSeekService.java  FurtherInfoService.java  GwasNotificationService.java  GwasService.java  ImputationTaskService.java  SnpDataService.java  UploadRecordService.java  UserService.java  UserTaskService.java  VepService.java
src/main/java/big/data/bigdata/service/impl/: AuthServiceImpl.java  FurtherInfoServiceImpl.java  ImputationTaskServiceImpl.java  SnpDataServiceImpl.java  UploadRecordServiceImpl.java  UserServiceImpl.java
src/main/java/big/data/bigdata/utils/: ExcelUtil.java  JwtUtil.java  Response.java  Result.java  ResultCode.java  ResultFileGenerator.java  SnpQueryHelper.java
src/main/resources/: application.properties
src/test/java/big/data/bigdata/: BiGDataApplicationTests.java  MysqlTest.java
