spring.application.name=BiGData

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pggaf1m?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20010821shen
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=20010821shen
spring.data.redis.timeout=5000

jwt.secret=fX2K+56mY9m/oN8pWk2vMEtVzQuprpqFQ+1sQ27NTuM=
jwt.expiration=3600


# servlet
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#UploadRecord
uploadRecord.dir = D:/vcf-task/upload

# GWAS??
gwas.upload.dir=D:/vcf-task/upload
gwas.result.dir=gwas-ready

#imputation
upload.dir=D:/vcf-task/upload

# DeepSeek ??
deepseek.base-url=https://api.siliconflow.cn/v1/chat/completions
deepseek.model=Pro/deepseek-ai/DeepSeek-V3
deepseek.api-key=sk-rnnqiphgwnqpkuxpfsohjaqgywvldztzdvjuozkoxlmagvhs

# ????
logging.level.com.yourcompany.genomics=DEBUG